<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Farm Care</title>
    <style>
        div {
            background-color: green;
            color: yellow;
        }

        a {
            color:yellow;
        }

        .m1 {
            margin-left: 180px;
        }

        .m2 {
            margin-left: 170px;
        }

        .a1 {
            margin-left: 25%;
        }

        .a2 {
            margin-left: 24%;
        }

        .a3 {
            margin-left: 21.5%;
        }

        .a4 {
            margin-left: 5%;
        }
    </style>
</head>

<body bgcolor="green" text="yellow">
    <div>
        <h1 align="center"> Farm Care </h1>
        <h4 align="center">A Care To Our King and His Kingdom</h4>
        </div><hr>
        <p>Farming is growing crops and keeping animals for food and raw materials. Farming is a major part of
            agriculture.
        </p>
        <p>Farming started thousands of years ago, but no one knows for sure how old it is.The development of farming
            gave
            rise to the Neolithic Revolution as people gave up nomadic hunting and became settlers in cities</p>
        <p>Farming is depended on these four things:</p>
        <ul>
            <li>Season crops</li>
            <li>Soil</li>
            <li>Water source</li>
            <li>fertilizers</li>
        </ul>
        <p>To know more about these things please click below</p>
        <hr>
    </div>
    <br><br><BR><a href="Seasoncrops.html"><img align="left"
            src="https://www.taropumps.com/media/2708/taro-pumps-cropping-seasons-2.jpg" width="250px"></a>
    <a href="Soil.html"><img class="m1"
            src="https://i.shgcdn.com/6e04692e-643f-43d4-943d-6758e14e3510/-/format/auto/-/preview/3000x3000/-/quality/lighter/"
            width="250px"></a>
    <a href="Water Resource.html"><img class="m2"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQan4HulWk7rIOZ4HyAWf9tO2q16LJpDN9OlonJ1LhKET75ADAdj312FjXt9LtTBP0d728&usqp=CAU"
            width="250px"></a>
    <a href="Fertilizers.html"><img align="right"
            src="https://www.ugaoo.com/cdn/shop/articles/shutterstock_301313486.jpg?v=1661870861" width="250px"></a>
    <br><br>
    <div><a href="Seasoncrops.html" class="a4">Seasoncrops</a>
        <a href="Soil.html" class="a1">Soil</a>
        <a href="Water Resource.html" class="a2">Water Resource</a>
        <a href="Fertilizers.html" class="a3">Fertilizers</a>
    </div>
    </p>
</body>

</html>